<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript</title>
    <script type="module" crossorigin src="./assets/index-DC8K0-ci.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-XyLUHzBk.css">
  </head>

  <body>
    <script>
      window.globalThis._closeApp = () => {
        document.getElementById("root").style.display = "block";
        document.getElementById("close").style.display = "none";
        document.getElementById("app").style.display = "none";
      };
      window.globalThis._openApp = () => {
        document.getElementById("root").style.display = "none";
        document.getElementById("close").style.display = "block";
        document.getElementById("app").style.display = "block";
      };
    </script>
    <div id="app" style="display: none"></div>
    <div id="root"></div>
    <button
      id="close"
      style="
        display: none;
        color: red;
        position: absolute;
        top: 0px;
        right: 10px;
      "
      onclick="window.globalThis._closeApp()"
    >
      ×
    </button>
  </body>
</html>
